{
  "name": "@wc-easycredit/plugin",
  "version": "1.0.0",
  "description": "easyCredit-Ratenkauf Plugin for wooCommerce",
  "main": "index.js",
  "author": "NETZKOLLEKTIV <corporate@netzkollektiv.com>",
  "license": "MIT",
  "scripts": {
    "docs:build:html": "sudo docker run --rm -v ${PWD}/docs:/docs -v /opt/sphinx_rtd_theme/sphinx_rtd_theme:/docs/source/_themes/sphinx_rtd_theme sphinxdoc/sphinx make html",
    "docs:build:pdf": "sudo docker run --rm -v ${PWD}/docs:/docs -v /opt/sphinx_rtd_theme/sphinx_rtd_theme:/docs/source/_themes/sphinx_rtd_theme sphinxdoc/sphinx-latexpdf make latexpdf",
    "docs:deploy": "export $(cat .env | xargs) && rsync -rvz --delete ${PWD}/docs/build/html/ ${DOCS_DEPLOY_DST}",
    "docs": "yarn docs:build:html; yarn docs:deploy",
    "deploy": "export $(cat .env | xargs) && bin/deploy-to-wordpress.sh --svn",
    "release": "bin/release.sh",
    "phpstan": "export $(cat .env | xargs) && cd $PLUGIN_DIR && vendor/bin/phpstan analyse .",
    "fix-cs": "export $(cat .env | xargs) && cd $PLUGIN_DIR && vendor/bin/ecs check --fix --config=../../ecs.php",
    "wp-env": "wp-env"
  },
  "dependencies": {
    "@playwright/test": "^1.45"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
